.TH "cdrestore" "1" "0.7.1" "Stefan Huelswitt" ""
.SH "NAME"
.LP 
cdrestore \- Streaming restore from CD\-R(W)/DVD\-R(W)
.SH "SYNOPSIS"
.LP 
cdrestore [\-qvDFRTV] [\-d \fIdevice\fP] [\-i \fIimage\fP] [\-l \fIsize\fP]
          [\-t \fItrack\fP] [\-c \fIcommand\fP]
.SH "DESCRIPTION"
.LP 
cdrestore is a utility to make streaming restores from CD\-R(W)/DVD\-R(W) disks. It's designed to work with any backup tool which is able to restore from stdin (like tar/cpio/afio).
.SH "OPTIONS"
.LP 
.TP 
\fB\-d\fR \fIdevice\fP
The device name which is used for reading the backup.
.br 
(default: /dev/cdrom)

.TP 
\fB\-i\fR \fIimage\fP
Enables virtual image mode. The backup stream is read from the given image file. You have to use this option, if you are restoring from a dumped image too.
.br 
(default: none)

.TP 
\fB\-l\fR \fIsize\fP
Specifies the media size. This value is used to display the free space on the media only.
.br 
By default the given value is taken as megabytes. You can append a single letter to the number to select: (k)ilobytes, (m)egabytes, (g)igabytes or (s)ectors (e.g. 170k, 4488m, 350000s).
.br 
(default: 650m)

.TP 
\fB\-t\fR \fItrack\fP
The number of the data track on the media for reading the backup.
.br 
(default: none)

.TP 
\fB\-T\fR
Enables test mode. The complete restore process is done to test data integrity (includes CRC checksum test, if available), but no data is output.
.br 
\fINOTE:\fR This only verifies that the data is readable by cdrestore at all. This doesn't guarantee that your backup software will be able to do a real restore with the data.

.TP 
\fB\-F\fR
Forces cdrestore to begin the restore in the middle of a multi\-disk set. This may be usefull if you have lost a disk or a disk is badly damaged.
.br 
\fINOTE:\fR This will most probably start the restore in the middle of a file. It's up to your backup software to sync to the beginning of the next file.

.TP 
\fB\-R\fR
Disable the kernel readahead for the CDROM device during the restore process.
(see \fBcdbackup\fR(1) Known problems)

.TP 
\fB\-c\fR \fIcommand\fP
The command which is executed whenever cdrestore needs to request a new media for multi\-disk backups. This command (or script) should prompt the user and return after the device is ready again. The command receives one argument, which is the device name passed with \fB\-d\fR. This can be used to issue commands to the device like ejecting the media.
.br 
(default: use internal diskchange prompt)

.TP 
\fB\-q\fR
Queries the media, prints out the contents and exits.

.TP 
\fB\-v\fR
Enables verbose mode.

.TP 
\fB\-D\fR
Enables DEBUG output (probably not usefull for normal use).

.TP 
\fB\-V\fR
Prints out version information and exits.
.SH "EXAMPLES"
.LP 
Query the 700 MB media on /dev/sr0:
.IP 
cdrestore \-d /dev/sr0 \-l 700 \-q

.LP 
Restore a tar archive to the current directory from track 2 of a 702 MB media on /dev/scd0:
.IP 
cdrestore \-d /dev/scd0 \-l 702 \-t 2 | tar xf \-

.LP 
Query the contents of a virtual image:
.IP 
cdrestore \-i /tmp/vimage \-l 4488m \-q

.LP 
Check data integrity of track 3 in a virtual image after dumping it to DVD media:
.IP 
cdrestore \-i /dev/dvd \-t 3 \-T
.SH "AUTHORS"
.LP 
Stefan Huelswitt <s.huelswitt@gmx.de>
.SH "SEE ALSO"
.LP 
\fBcdbackup\fR(1)
.SH "LICENSE"
Copyright (c) 2000\-2012 Craig Condit, Stefan Huelswitt.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met: 

.TP 
1.
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
.TP 
2.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.

.LP 
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
